" Japser vifm colortheme
" basis is molokai
"
highlight clear

" highlight  Border      cterm=none               ctermfg=black    ctermbg=232
highlight  Border      cterm=none               ctermfg=black    ctermbg=black
highlight  BrokenLink  cterm=bold               ctermfg=red      ctermbg=default
"onderste regel op het scherm
highlight  CmdLine     cterm=none               ctermfg=white    ctermbg=black
"highlight  CurrLine    cterm=bold               ctermfg=default  ctermbg=208
highlight  CurrLine    cterm=bold               ctermfg=white  ctermbg=208
highlight  Device      cterm=bold               ctermfg=cyan      ctermbg=default
"kleur van directory names"
highlight  Directory   cterm=bold               ctermfg=12       ctermbg=default
highlight  ErrorMsg    cterm=none               ctermfg=red      ctermbg=black
highlight  Executable  cterm=bold               ctermfg=green    ctermbg=default
highlight  Fifo        cterm=bold               ctermfg=cyan     ctermbg=default
" highlight  Link        cterm=bold               ctermfg=green    ctermbg=default
highlight  Link        cterm=bold               ctermfg=yellow    ctermbg=default
"otherline is dus de niet actieve line
"highlight  OtherLine   cterm=bold               ctermfg=default  ctermbg=130
highlight  OtherLine   cterm=bold               ctermfg=default  ctermbg=236
"highlight  Selected    cterm=bold               ctermfg=magenta  ctermbg=default
highlight  Selected    cterm=bold               ctermfg=208      ctermbg=241
highlight  Socket      cterm=bold               ctermfg=magenta  ctermbg=default
"highlight  StatusLine  cterm=none               ctermfg=white    ctermbg=233
highlight  StatusLine  cterm=none               ctermfg=white    ctermbg=236
highlight  SuggestBox  cterm=none               ctermfg=white    ctermbg=black
"highlight  TopLine     cterm=none               ctermfg=15       ctermbg=233
highlight  TopLine     cterm=none               ctermfg=15       ctermbg=236
highlight  TopLineSel  cterm=none               ctermfg=208      ctermbg=default
highlight  WildMenu    cterm=underline,reverse  ctermfg=white    ctermbg=black
"Win is de kleur van de main panes"
highlight  Win         cterm=none               ctermfg=white    ctermbg=black

if $USER == 'root'
    "highlight  Border      cterm=none  ctermfg=default  ctermbg=red
    highlight  Border      cterm=none               ctermfg=black    ctermbg=black
    highlight  CurrLine    cterm=bold               ctermfg=white  ctermbg=red
    highlight  TopLineSel  cterm=none               ctermfg=red      ctermbg=default
    "highlight  TopLine     cterm=none  ctermfg=default  ctermbg=red
endif
